REACT_APP_API_KEY=AIzaSyBR-UlFdPNUufcwSgUq8eAib_UC7CPQCAQ
REACT_APP_AUTH_DOMAIN=party-7a1eb.firebaseapp.com
REACT_APP_DATABASE_URL=https://party-7a1eb.firebaseio.com
REACT_APP_PROJECT_ID=party-7a1eb
REACT_APP_STORAGE_BUCKET=party-7a1eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=562995348940
REACT_APP_APP_ID=1:562995348940:web:f898483431f9de0633c969
REACT_APP_MEASUREMENT_ID=G-S6PT28Z9P3


